{% load static %}
<title>{% block title %} Accounts {% endblock %}</title>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Specialized Creativity Center</title>
        <link rel="shortcut icon" href="{% static 'assets/img/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/css/customizeBootstrap.css' %}">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">



</head>
 <body>







{% block content %}

{% endblock %}




    <!-- jquery -->
    <script src="{% static 'assets/js/plugin/jquery-3.7.0.min.js' %}"></script>
    <!-- bootstrap js  -->
    <script src="{% static 'assets/js/plugin/bootstrap.min.js' %}"></script>
    <!-- nice select  -->
    <script src="{% static 'assets/js/plugin/jquery.nice-select.min.js' %}"></script>
    <!-- chart js  -->
    <script src="{% static 'assets/js/plugin/cdn.jsdelivr.net_npm_chart.js' %}"></script>
    <!-- plugin customize js  -->
    <script src="{% static 'assets/js/pluginCustomization.js' %}"></script>


    <!-- main js  -->
    <script src="{% static 'assets/js/main.js' %}"></script>



  </body>
</html>