{% extends 'admin_site/dashboard_base.html' %}

{% load static %}
{% block title %}
    Doctor Appointments
{% endblock %}
{% block content %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.css">


    <!-- content section start   -->
    <div class="main-content">
        <!-- main content start -->
        <div>
            <div class="page-title justify-content-end">
                <!-- <h3>Patient Appointment</h3> -->
                <ul class="d-flex align-items-center gap-20">
                    <li class="bc-item"><a class="para-1b" href="#">Dashboard</a></li>
                    <li class="bc-item">Patient Appointment</li>
                </ul>
            </div>

            <div class="list-body" id="crypto-table">
                <div class="list-title d-between bgnc-10 br-trl-sm px-30 py-3">

                    <div class="search-box ms-2">
                        <input type="text" class="form-control search" placeholder="Search..">
                        <i class="ri-search-line search-icon"></i>
                    </div>
                </div>


                <!-- table start -->
                <table class="list-table">
                    <thead>
                    <tr>


                        <th class="sort" data-sort="pname">Patient Name</th>
                        <th class="sort" data-sort="p_phoneno">Patient Phone</th>
                        <th class="sort" data-sort="p_email">Patient Email</th>
                        <th class="sort" data-sort="p_appointment_date">Appointment Date</th>
                        <th class="sort" data-sort="p_appointment_time">Appointment Time</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody class="list">

                    {% for item in page_obj %}
                        <tr>


                            <td class="pname"><a href="#">{{ item.patient.name }}</a></td>
                            <td class="p_phoneno">{{ item.patient.phone }}</td>
                            <td class="p_email">{{ item.patient.email }}</td>
                            <td class="p_appointment_date">{{ item.appointment_at|date }}</td>
                            <td class="p_appointment_time">{{ item.appointment_at|time }}</td>
                            <td><a href="{% url 'doctor_add_prescription' item.id %}"><i
                                    class="act-icon tpc-2 fa-regular fa-eye"></i></a></td>
                        </tr>

                    {% endfor %}

                    </tbody>
                </table>
                <!-- table end -->
                <div class="list-footer d-between bgnc-10 br-brl-sm px-30 py-3">
    <span class="para-1b fs-base d-block">
        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} entries
    </span>
                    <ul class="pagination-item">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}"
                                   aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa-solid fa-angles-left"></i></span>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if num == page_obj.number %}
                                <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa-solid fa-angles-right"></i></span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>

        </div>
        <footer>
            <div class="container-fluid">
                    <span class="para-1b fs-base text-center text-sm-start d-block ">Copyright © <span
                            class="currentYear"></span> Specialized Creativity Center. All
                        rights reserved.</span>
            </div>
        </footer>


    </div>

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize List.js with both search and pagination options
            var options = {
                valueNames: ['pname', 'p_phoneno', 'p_email'],

            };
            var cryptoList = new List('crypto-table', options);

            // Optionally, add a search box event listener
            document.querySelector('.search').addEventListener('input', function (event) {
                cryptoList.search(event.target.value);
            });
        });
    </script>


{% endblock %}