{% extends 'admin_site/dashboard_base.html' %}

{% load static %}
{% block title %}
    Add stock
{% endblock %}
{% block content %}




    <!-- content section start   -->
    <div class="main-content">
        <!-- main content start -->
        <div>
            <div class="page-title justify-content-end">
                <!-- <h3>Add Prescription</h3> -->
                <ul class="d-flex align-items-center flex-wrap column-gap-20">
                    <li class="bc-item"><a class="para-1b" href="#">Dashboard</a></li>
                    <li class="bc-item"><a class="para-1b" href="#">Store</a>
                    </li>

                </ul>
            </div>
        {% include '_messages.html' %}

               <div class="bgnc-10 br-sm p-sm-30 p-10">
                <span class="heading-five mb-sm-30 mb-3">Add Stock</span>
                <form action="" method="post">
                    {% csrf_token %}

                        <div class="col-lg-12">

                            <div class="mb-20">
                                <label class="mb-10 fw-semibold">Product Name <span class="tsc-1">*</span></label>
                                <div class="form-input-box">
                                    <i class="fa-solid fa-notes-medical form-icon"></i>
                                    <input type="text" placeholder="Name" name="product_name" required>
                                </div>
                            </div>


                            <div class="mb-20">
                                <label class="mb-10 fw-semibold">Category</label>
                                <div class="form-input-box">
                                    <i class="fa-solid fa-flag form-icon"></i>
                                    <select name="category" class="wide Select" required>
                                        <option value="Select">Select</option>
                                        {% for item in categories %}
                                        <option value="{{ item.id }}">{{ item.name }}</option>
                                        {% endfor %}

                                    </select>
                                </div>
                            </div>


                               <div class="mb-20">
                                <label class="mb-10 fw-semibold">Stock</label>
                                <div class="form-input-box">
                                    <i class="fa-solid fa-stack form-icon"></i>
                                    <input type="number" name="stock" placeholder="Stock">
                                </div>
                            </div>
                               <div class="mb-20">
                                <label class="mb-10 fw-semibold">Price</label>
                                <div class="form-input-box">
                                    <i class="fa-solid fa-dollar form-icon"></i>
                                    <input type="number" name="price" placeholder="Price">
                                </div>
                            </div>
                           <div class="mb-20">
                                <label class="mb-10 fw-semibold">Description</label>
                                <textarea class="form-input-textbox" name="description" rows="4"
                                          placeholder="Description"></textarea>
                            </div>





                        </div>




                    <div class="d-flex align-items-center gap-sm-4 gap-3 mt-sm-40 mt-4">
                        <button type="submit" class="btn-2 para-1b fw-bold">Submit</button>
                        <a href="#" class="btn-1 para-1b fw-bold">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                    <span class="para-1b fs-base text-center text-sm-start d-block ">Copyright © <span
                            class="currentYear"></span> Specialized Creativity Center. All
                        rights reserved.</span>
            </div>
        </footer>


    </div>

    </main>

{% endblock %}