{% extends 'website_base.html' %}

{% load static %}
{% block title %}
    Home
{% endblock %}
{% block content %}

 <!-- hero section start  -->
    <section class="hero bglc-3">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="2s">
                    <h5 class="tpc-1 mb-20"><i class="fa-solid fa-heart-pulse me-10"></i> Bioelectronics Holistic
                        Therapy </h5>
                    <h1 class="tsc-2 mb-20">Specialized Creativity Center</h1>
                    <p class="lead-1b mb-sm-40 mb-20">
                        The Specialized Creativity Center Bioelectronics Holistic Therapy focuses on finding balance and addressing all
                        aspects of life and provides...
                    </p>
                    <div class="d-flex align-items-center gap-30">
                        <a href="javascript:void(0)" class="btn-2 para-1b text-capitalize fw-bold wow fadeInDown">
                            learn more</a>
                        <a href="{% url 'contact_us' %}" class="btn-1 para-1b text-capitalize fw-bold wow fadeInUp">
                            contact us</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-banner">
                        <img class="w-100" src="{% static 'website/assets/img/banner/hero-banner.png' %}" alt="hero banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section end  -->


    <!-- Bioelectronics Concept start  -->
    <section class="bioelectronics-concept sec-pad overflow-hidden">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 order-last order-lg-first wow fadeInDown">
                    <div class="bio-concept-banner concept-banner ms-lg-n6">
                        <img class="w-100" src="{% static 'website/assets/img/banner/concept-banner.png' %}" alt="bioelectronics">

                        <div class="madison-carry wow fadeInUp" data-wow-delay="1s">
                            <img src="{% static 'website/assets/img/icon/award.png' %}" alt="award">
                            <div>
                                <span class="d-block para-1b fw-bold">Madison Carry</span>
                                <span class="d-block para-1b fs-6">Certified Doctor</span>
                            </div>
                        </div>

                        <div class="review wow fadeInDown" data-wow-delay="1s">
                            <span class="heading-four ">25</span>
                            <div>
                                <span class="d-block para-1b fw-bold">Review 5.0</span>
                                <ul class="d-flex align-items-center gap-2">
                                    <li class="tnc-11"><i class="fa-solid fa-star"></i></li>
                                    <li class="tnc-11"><i class="fa-solid fa-star"></i></li>
                                    <li class="tnc-11"><i class="fa-solid fa-star"></i></li>
                                    <li class="tnc-11"><i class="fa-solid fa-star"></i></li>
                                    <li class="tnc-11"><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-sm-0 wow fadeInDown" data-wow-duration="2s">
                    <h2 class="mb-30">
                        <span class="d-block tpc-1">Specialized Creativity Center</span>Bioelectronics Concept
                    </h2>
                    <p class="mb-sm-40 mb-20">
                        Think of the human body as a lake and the cells of the body as fish living in the lake, they get
                        their nutrients and food from feeding in the lake. There is a natural ecology to the lake with
                        micro plant life and insects that provide those items necessary for health and wellbeing.
                    </p>
                    <a href="javascript:void(0)" class="btn-1 para-1b text-capitalize fw-bold wow fadeInDown"> Learn
                        more </a>
                </div>
            </div>
        </div>

    </section>
    <!-- Bioelectronics Concept end  -->

    <!-- Bioelectronics technology start  -->
    <section class="bioelectronics-technology sec-pad">
        <div class="container">
            <div class="row align-items-center justify-content-between gy-4">
                <div class="col-lg-5 order-last order-lg-first wow fadeInDown" data-wow-duration="2s">
                    <div class="bio-tech-banner">
                        <img src="{% static 'website/assets/img/banner/tech-banner.png' %}" alt="banner">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="2s">
                    <h2 class="mb-30">
                        Bioelectronics Technology
                    </h2>
                    <p class="mb-sm-40 mb-20">
                        Specialized Creativity Center unique technology works in harmony with normal healthy physiology, with its innate
                        intelligence, to awaken the sources of its power. This power is limited to the adaptive
                        capacities of nature when applied and its main objective is to recover the adaptive memory to
                        life that every living being possesses.
                    </p>
                    <a href="technology.html" class="btn-2 para-1b text-capitalize fw-bold wow fadeInDown">Find Out
                        How</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Bioelectronics technology end  -->

    <!-- Bioelectronics treatments start  -->
    <section class="bioelectronics-treatments sec-pad">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 wow fadeInDown" data-wow-duration="3s">
                    <h2 class="mb-30">
                        Specialized Creativity Center <span class="tpc-1"> Bioelectronics </span> Treatments
                    </h2>
                    <p class="mb-sm-40 mb-20">
                        The Specialized Creativity Center Bioelectronics therapy allows the organism to self-balance even when the
                        therapeutic practice is not well coordinated in that phase of the holistic treatment, so that it
                        serves as a hinge between the different phases, and if the organism hides old toxics, it can
                        make it easier for the holistic to interpret them early and correct them before they show the
                        discomfort.
                    </p>
                    <a href="treatment.html" class="btn-1 para-1b text-capitalize fw-bold wow fadeInDown">Learn More</a>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-duration="3s">
                    <div class="bio-treatment-banner">
                        <img src="{% static 'website/assets/img/banner/treatments-banner.png' %}" alt="banner">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Bioelectronics treatments end  -->

    <!-- Bioelectronics benefits start  -->
    <section class="bioelectronics-benefits sec-pad">
        <div class="container">
            <div class="row align-items-center justify-content-between gy-4">

                <div class="col-lg-5 order-last order-lg-first wow fadeInDown" data-wow-duration="3s">
                    <div class="bio-benefits-banner">
                        <img src="{% static 'website/assets/img/banner/benefits-banner.png' %}" alt="banner">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-duration="3s">
                    <h2 class="mb-30">
                        <span class="d-block tsc-2">Specialized Creativity Center</span> Bioelectronics Benefits
                    </h2>
                    <p class="mb-20">
                        The Holistic approach to healing, promotes the control of health aiding the bodies systems by a
                        natural, spontaneous act, from gestation to the end of cellular life. When the tissue, is
                        affected in whole or in part, it moves away from this automatic adjustment, and is a sign of
                        loss of holistic controls.
                    </p>
                    <ul class="mb-sm-40 mb-20 d-flex align-items-center gap-30 para-1b">
                        <li><i class="fa-regular fa-circle-check me-10 tsc-2"></i> Healthy Mind</li>
                        <li> <i class="fa-regular fa-circle-check me-10 tpc-1"></i> Healthy Body</li>
                    </ul>
                    <a href="javascript:void(0)" class="btn-2 para-1b text-capitalize fw-bold">find out</a>
                </div>

            </div>
        </div>

    </section>
    <!-- Bioelectronics benefits end  -->

    <!-- testimonials section start  -->
    <section class="testimonials-section sec-pad">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-8 mb-lg-6 mb-sm-40 mb-20 wow fadeInDown">
                    <h2 class="mb-20">Our <span class="tpc-1">customers</span> says.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam proin nibh cursus at sed sagittis
                        amet, sed. Tristique id nibh lobortis nunc elementum...
                    </p>
                </div>
                <div class="col-lg-6 col-4 wow fadeInUp">
                    <div class="swiper-btn">
                        <div class="ts-swiper-prev swiper-prev">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </div>
                        <div class="ts-swiper-next swiper-next">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Swiper -->
            <div class="swiper testimonials-swiper pb-sm-6 pb-40 wow fadeInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame56.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame57.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame58.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame59.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame56.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame57.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame58.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide position-relative">
                        <img class="w-100" src="{% static 'website/assets/img/customer/Frame59.png' %}" alt="client list">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ts-pagination swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- testimonials section end  -->

    <!-- our mission start  -->
    <section class="our-mission sec-pad bglc-2 ">
        <div class="container">
            <div class="row align-items-center justify-content-between gy-4">

                <div class="col-lg-5 order-last order-lg-first wow fadeInDown">
                    <div class="mission-banner">
                        <img src="{% static 'website/assets/img/banner/our-mission.png' %}" alt="banner">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp">
                    <h2 class="mb-30">
                        Our <span class="tsc-2">mission</span> is to make <span class="tpc-1">healthcare</span> more
                        accessible
                    </h2>
                    <p class="mb-sm-40 mb-20">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam proin nibh cursus at sed sagittis
                        amet, sed. Tristique id nibh lobortis nunc elementum. Tellus quam mauris aenean turpis vulputate
                        sodales nullam lobortis. Vulputate tortor tincidun.
                    </p>
                    <a href="javascript:void(0)" class="btn-1 para-1b text-capitalize fw-bold wow fadeInDown">Learn
                        More</a>
                </div>

            </div>
        </div>

    </section>
    <!-- our mission end  -->

    <!-- experienced start  -->
    <section class="experienced sec-pad overflow-hidden">
        <div class="container position-relative">
            <div class="row align-items-center justify-content-between gy-4">
                <div class="col-lg-6 wow fadeInDown">
                    <h2 class="mb-30 tnc-10">
                        <span class="tsc-2">Experienced</span> in multiple Bioelectric therapy
                    </h2>
                    <p class="tnc-10">
                        The Holistic approach to healing, promotes the control of health aiding the bodies systems
                        by a
                        natural, spontaneous act, from gestation to the end of cellular life. When the tissue, is
                        affected in whole or in part, it moves away from this automatic adjustment, and is a sign of
                        loss of holistic controls.
                    </p>
                </div>

                <div class="col-lg-5">
                    <div class="experienced-banner">
                        <img class="w-100" src="{% static 'website/assets/img/banner/experienced-banner.png' %}" alt="banner">
                        <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=np4I_tTWopg"
                                class="d-center popupvideo mfp-iframe">
                                <i class="fa-solid fa-play tnc-10"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experienced end  -->

    <!-- latest news section start  -->
    <section class="latest-news sec-pad">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-6 col-8 mb-lg-6 mb-sm-40 mb-20 wow fadeInDown">
                    <h2 class="mb-20">Our <span class="tsc-2">Latest</span> News</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam proin nibh cursus at sed sagittis
                        amet, sed. Tristique id nibh lobortis nunc elementum...
                    </p>
                </div>
                <div class="col-lg-6 col-4 wow fadeInUp">
                    <div class="swiper-btn">
                        <div class="news-swiper-prev swiper-prev">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </div>
                        <div class="news-swiper-next swiper-next">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Swiper -->
            <div class="swiper news-swiper pb-sm-6 pb-40 wow fadeInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-1.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">Alternative Prosthodontic Therapies: A Multifaceted...</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-1"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-2.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">Pulsed Electromagnetic Field Therapy: Innovative Treatment</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-2"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-3.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">The Heart's Electromagnetic Field Is Your Superpower</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-1"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-1.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">Alternative Prosthodontic Therapies: A Multifaceted...</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-2"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-2.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">Pulsed Electromagnetic Field Therapy: Innovative Treatment</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-1"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="news-img">
                            <img class="w-100" src="{% static 'website/assets/img/news/news-3.png' %}" alt="news">
                        </div>
                        <div class="news-content">
                            <h6 class="mb-10">The Heart's Electromagnetic Field Is Your Superpower</h6>
                            <div class="d-between">
                                <span class="fs-6">September 1, 2022</span>
                                <a href="javascript:void(0)" class="btn-icon-2"><i
                                        class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-pagination swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- latest news section end  -->

    <!-- call to action start -->
    <section class="call-to-act">
        <div class="container">
            <div class="row align-items-center justify-content-between gy-4 gy-lg-0 position-relative">
                <div class="col-lg-5 order-last order-lg-first wow fadeInDown">
                    <div class="CTA-banner">
                        <img src="{% static 'website/assets/img/banner/cat-banner.png' %}" alt="banner">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp">
                    <h2 class="mb-20">
                        Subscribe to our newsletter.
                    </h2>
                    <span class="para-1b d-block mb-sm-40 mb-20">Sign up with your email address to receive news and
                        updates.</span>
                    <form action="#">
                        <div class="cat-form">
                            <input type="email" placeholder="Enter your gmail">
                            <button class="para-1b fw-bold btn-lg-1 border-0 ">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action end -->

{% endblock %}